Arachas;cc;4;n
Archs Behemoth;s;6;n
Botchling;cc;4;n
Cael Harpy;rc;2;n
Cockatrice;rc;2;n
Crone: Brewess;cc;6;n
Crone: Weavess;cc;6;n
Crone: Whispess;cc;6;n
Draug;cc;10;n
Earth Elemental;s;6;n
Endrega;rc;2;n
Fiend;cc;6;n
Fire Elemental;s;4;n
Foglet;cc;2;n
Forktail;cc;5;n
Frightener;cc;5;n
Gargoyle;rc;2;n
Ghoul;cc;1;n
Grave Hag;rc;5;n
Griffin;cc;5;n
Harpy;rc;2;n
Ice Giant;s;5;n
Imlerith;cc;10;h
Kayran;cc;8;h
Leshen;rc;10;h
Nekker;cc;2;n
Plague Maiden;cc;5;n
Toad;rc;7;n
Bruxa;cc;4;n
Ekimara;cc;4;n
Fleder;cc;4;n
Garkain;cc;4;n
Katakan;cc;5;n
Werewolf;cc;5;n
Wyvern;rc;2;n